<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a{
        width: 100px;
        height: 100px;
        background-color: gray;
        position: relative;
        animation: anime 4s 5;
        animation-delay: 2s;
    }
    @keyframes anime
    {
        0% {background-color: red; left:0px; top:0px;}
        25% {background-color: yellow; left: 200px; top: 0px;}
        50% {background-color: blue; left: 200px; top: 200px;}
        75% {background-color: green; left: 0px; top: 200px;}
        100% {background-color: lightblue; left: 0px; top: 0px;}
    }
</style>
</head>
<body>
    <div class="a"></div>
    
</body>
</html>