<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: grid;
            grid-column: auto;
        }
        @media screen and (max-width:2000px){
            .i1{
                grid-column-start: 1;
                grid-column-end: 5;
            }
            .i2{
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
        @media screen and (max-width:1000px){
            .i1{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .i4{
                grid-column-start: 1;
                grid-column-end: 2;
            }

        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class="con">
            <div class="i1">
                <img src="https://w0.peakpx.com/wallpaper/653/884/HD-wallpaper-one-piece-film-red-reveals-power-of-shanks-his-crew-shanks-bounty.jpg" alt="" height="400px" width="100%">
            </div>
            <div class="i2">
                <img src="https://e0.pxfuel.com/wallpapers/805/709/desktop-wallpaper-kozuki-oden-vs-kaido-one-piece-%E3%80%8Camv%E3%80%8D-legend-never-die.jpg" alt=""  height="400px" width="100%">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDMrrt65oxs25hFddUiBhM7vcsTIrT3D-o0g&s" alt="" height="400px" width="100%">
            </div>
            <div>
                <img src="https://images7.alphacoders.com/133/1338765.jpeg" alt="" height="400px" width="100%">
            </div>
            <div class="i3">
                <img src="https://images.wallpapersden.com/image/download/one-piece-zoro-hd-manga-art_bmZpaWWUmZqaraWkpJRnaGxmrWZlbWU.jpg" alt="" height="400px" width="100%" >
            </div>
            <div>
                <img src="https://wallpapercave.com/wp/wp6918303.jpg" alt="" height="400px" width="100%">
            </div>
            <div class="i4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmyFsTf7dryUD4SFelquT_5q8bea4VdDAhCQ&s" alt="" height="400px" width="100%">
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbmeM4R0rzer2cYtjuFo-gMVU9_PO3uQ7tJg&s" alt="" height="400px" width="100%">
            </div>
    </div>
    
    
</body>
</html>